I am a token ddl!
-- ./DB2/deploysample.ddl updated at 2016-06-23 23:24:18-- ./DB2/deploysample.ddl updated at 2016-06-23 23:24:53-- ./DB2/deploysample.ddl updated at 2016-06-23 23:29:12-- ./DB2/deploysample.ddl updated at 2016-06-23 23:31:48-- ./DB2/deploysample.ddl updated at 2016-06-23 23:32:14-- ./DB2/deploysample.ddl updated at 2016-06-23 23:33:29
-- ./DB2/deploysample.ddl updated at 2016-06-23 23:33:53
-- ./DB2/deploysample.ddl updated at 2016-06-23 23:36:18
-- ./DB2/deploysample.ddl updated at 2016-06-23 23:36:53
-- ./DB2/deploysample.ddl updated at 2016-06-23 23:37:10
-- ./DB2/deploysample.ddl updated at 2016-06-23 23:38:24
-- ./DB2/deploysample.ddl updated at 2016-06-23 23:41:50
-- ./DB2/deploysample.ddl updated at 2016-06-23 23:43:43
-- ./DB2/deploysample.ddl updated at 2016-06-23 23:44:24
